{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 166,
  "lineage": "b34f618e-5f66-6fb8-5833-650ad2ac0654",
  "outputs": {
    "website_endpoint": {
      "value": "cloud-resume-website-souher.s3-website.eu-west-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_read_functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "73333eacaf4d8ced4f0a30e472c989c8af5c4d41",
            "output_base64sha256": "Y0BPfLuhr/ILqI7rZXZZ4+nV3di06f8lzLfym16tPmo=",
            "output_file_mode": null,
            "output_md5": "861739fddcd039869ec741dc2e01257c",
            "output_path": "readfunction.zip",
            "output_sha": "73333eacaf4d8ced4f0a30e472c989c8af5c4d41",
            "output_size": 464,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../modules/back-end/readfunction.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_write_functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9d6fc4b09b7d54bc7a16f99eb2fc2ce137dd3a5a",
            "output_base64sha256": "jvKltkWg5m6+gvOf/RrJAtA8v7TZkpMR2Qo6X30UhQg=",
            "output_file_mode": null,
            "output_md5": "34214598be701e8f1e8b573c6a004df3",
            "output_path": "writefunction.zip",
            "output_sha": "9d6fc4b09b7d54bc7a16f99eb2fc2ce137dd3a5a",
            "output_size": 452,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../modules/back-end/writefunction.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "counter_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://v0l86rl87i.execute-api.eu-west-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/v0l86rl87i",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "content-type"
                ],
                "allow_methods": [
                  "GET",
                  "POST"
                ],
                "allow_origins": [
                  "https://souhercloudresume.com"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "Receive count increase from front end and return count from dynamoDB",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-2:427944451571:v0l86rl87i",
            "fail_on_warnings": null,
            "id": "v0l86rl87i",
            "name": "Pass-counter",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "read_integration_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "v0l86rl87i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "y8usmju",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:427944451571:function:read_function/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_apigatewayv2_api.counter_gateway",
            "module.Dynamodb-lambda-gatewayv2.aws_iam_role.lambda_assume_role",
            "module.Dynamodb-lambda-gatewayv2.aws_lambda_function.read_function",
            "module.Dynamodb-lambda-gatewayv2.aws_s3_bucket.lambda_functions_bucket",
            "module.Dynamodb-lambda-gatewayv2.data.archive_file.lambda_read_functions"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "write_integration_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "v0l86rl87i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "789wler",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:427944451571:function:write_function/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_apigatewayv2_api.counter_gateway",
            "module.Dynamodb-lambda-gatewayv2.aws_iam_role.lambda_assume_role",
            "module.Dynamodb-lambda-gatewayv2.aws_lambda_function.write_function",
            "module.Dynamodb-lambda-gatewayv2.aws_s3_bucket.lambda_functions_bucket",
            "module.Dynamodb-lambda-gatewayv2.data.archive_file.lambda_write_functions"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "read_route_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "v0l86rl87i",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "m4bb13q",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /read",
            "route_response_selection_expression": "",
            "target": "integrations/y8usmju"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_apigatewayv2_api.counter_gateway",
            "module.Dynamodb-lambda-gatewayv2.aws_apigatewayv2_integration.read_integration_gateway",
            "module.Dynamodb-lambda-gatewayv2.aws_iam_role.lambda_assume_role",
            "module.Dynamodb-lambda-gatewayv2.aws_lambda_function.read_function",
            "module.Dynamodb-lambda-gatewayv2.aws_s3_bucket.lambda_functions_bucket",
            "module.Dynamodb-lambda-gatewayv2.data.archive_file.lambda_read_functions"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "write_route_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "v0l86rl87i",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "qoyj368",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /write",
            "route_response_selection_expression": "",
            "target": "integrations/789wler"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_apigatewayv2_api.counter_gateway",
            "module.Dynamodb-lambda-gatewayv2.aws_apigatewayv2_integration.write_integration_gateway",
            "module.Dynamodb-lambda-gatewayv2.aws_iam_role.lambda_assume_role",
            "module.Dynamodb-lambda-gatewayv2.aws_lambda_function.write_function",
            "module.Dynamodb-lambda-gatewayv2.aws_s3_bucket.lambda_functions_bucket",
            "module.Dynamodb-lambda-gatewayv2.data.archive_file.lambda_write_functions"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "stage_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:eu-west-2:427944451571:log-group:Pass-counter",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "v0l86rl87i",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/v0l86rl87i/stages/pass-counter-stage",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "2apzkx",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:427944451571:v0l86rl87i/pass-counter-stage",
            "id": "pass-counter-stage",
            "invoke_url": "https://v0l86rl87i.execute-api.eu-west-2.amazonaws.com/pass-counter-stage",
            "name": "pass-counter-stage",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_apigatewayv2_api.counter_gateway",
            "module.Dynamodb-lambda-gatewayv2.aws_cloudwatch_log_group.api_gw_log"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:427944451571:log-group:Pass-counter",
            "id": "Pass-counter",
            "kms_key_id": "",
            "name": "Pass-counter",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_apigatewayv2_api.counter_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ddb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:427944451571:table/visitor-count",
            "attribute": [
              {
                "name": "viewcount",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "viewcount",
            "id": "visitor-count",
            "local_secondary_index": [],
            "name": "visitor-count",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::427944451571:role/lambda-assume-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-15T11:48:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-assume-role",
            "inline_policy": [
              {
                "name": "lambda-dynamo-permissions-policy",
                "policy": "{  \n  \"Version\": \"2012-10-17\",\n  \"Statement\":[\n    {\n    \"Effect\": \"Allow\",\n    \"Action\": [\n      \"dynamodb:GetItem\",\n      \"dynamodb:PutItem\"\n    ],\n    \"Resource\": \"arn:aws:dynamodb:eu-west-2:427944451571:table/visitor-count\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWHI32DXZUJEN3X2FW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamo_permissions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-assume-role:lambda-dynamo-permissions-policy",
            "name": "lambda-dynamo-permissions-policy",
            "name_prefix": null,
            "policy": "{  \n  \"Version\": \"2012-10-17\",\n  \"Statement\":[\n    {\n    \"Effect\": \"Allow\",\n    \"Action\": [\n      \"dynamodb:GetItem\",\n      \"dynamodb:PutItem\"\n    ],\n    \"Resource\": \"arn:aws:dynamodb:eu-west-2:427944451571:table/visitor-count\"\n    }\n  ]\n}",
            "role": "lambda-assume-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_iam_role.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "read_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:427944451571:function:read_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "read_function",
            "handler": "readfunction.lambda_handler",
            "id": "read_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:427944451571:function:read_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-15T14:18:49.992+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:427944451571:function:read_function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::427944451571:role/lambda-assume-role",
            "runtime": "python3.9",
            "s3_bucket": "hold-lambdas-zip-files",
            "s3_key": "readfunction.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Y0BPfLuhr/ILqI7rZXZZ4+nV3di06f8lzLfym16tPmo=",
            "source_code_size": 464,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_iam_role.lambda_assume_role",
            "module.Dynamodb-lambda-gatewayv2.aws_s3_bucket.lambda_functions_bucket",
            "module.Dynamodb-lambda-gatewayv2.data.archive_file.lambda_read_functions"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "write_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:427944451571:function:write_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "write_function",
            "handler": "writefunction.lambda_handler",
            "id": "write_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:427944451571:function:write_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-28T19:06:27.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:427944451571:function:write_function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::427944451571:role/lambda-assume-role",
            "runtime": "python3.9",
            "s3_bucket": "hold-lambdas-zip-files",
            "s3_key": "writefunction.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "jvKltkWg5m6+gvOf/RrJAtA8v7TZkpMR2Qo6X30UhQg=",
            "source_code_size": 452,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_iam_role.lambda_assume_role",
            "module.Dynamodb-lambda-gatewayv2.aws_s3_bucket.lambda_functions_bucket",
            "module.Dynamodb-lambda-gatewayv2.data.archive_file.lambda_write_functions"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "read_api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-2:427944451571:function:read_function",
            "id": "terraform-20220315141849492700000003",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:427944451571:v0l86rl87i/*/*",
            "statement_id": "terraform-20220315141849492700000003",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_apigatewayv2_api.counter_gateway",
            "module.Dynamodb-lambda-gatewayv2.aws_iam_role.lambda_assume_role",
            "module.Dynamodb-lambda-gatewayv2.aws_lambda_function.read_function",
            "module.Dynamodb-lambda-gatewayv2.aws_s3_bucket.lambda_functions_bucket",
            "module.Dynamodb-lambda-gatewayv2.data.archive_file.lambda_read_functions"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "write_api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-2:427944451571:function:write_function",
            "id": "terraform-20220315141847849700000002",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:427944451571:v0l86rl87i/*/*",
            "statement_id": "terraform-20220315141847849700000002",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_apigatewayv2_api.counter_gateway",
            "module.Dynamodb-lambda-gatewayv2.aws_iam_role.lambda_assume_role",
            "module.Dynamodb-lambda-gatewayv2.aws_lambda_function.write_function",
            "module.Dynamodb-lambda-gatewayv2.aws_s3_bucket.lambda_functions_bucket",
            "module.Dynamodb-lambda-gatewayv2.data.archive_file.lambda_write_functions"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_functions_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::hold-lambdas-zip-files",
            "bucket": "hold-lambdas-zip-files",
            "bucket_domain_name": "hold-lambdas-zip-files.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hold-lambdas-zip-files.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "hold-lambdas-zip-files",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "upload_read_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "hold-lambdas-zip-files",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "861739fddcd039869ec741dc2e01257c",
            "force_destroy": false,
            "id": "readfunction.zip",
            "key": "readfunction.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "readfunction.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_s3_bucket.lambda_functions_bucket",
            "module.Dynamodb-lambda-gatewayv2.data.archive_file.lambda_read_functions"
          ]
        }
      ]
    },
    {
      "module": "module.Dynamodb-lambda-gatewayv2",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "upload_write_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "hold-lambdas-zip-files",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "34214598be701e8f1e8b573c6a004df3",
            "force_destroy": false,
            "id": "writefunction.zip",
            "key": "writefunction.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "writefunction.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Dynamodb-lambda-gatewayv2.aws_s3_bucket.lambda_functions_bucket",
            "module.Dynamodb-lambda-gatewayv2.data.archive_file.lambda_write_functions"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:427944451571:certificate/9aa53cb2-1858-4ec5-8f4b-8bb72ae068dc",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "souhercloudresume.com",
            "domain_validation_options": [
              {
                "domain_name": "souhercloudresume.com",
                "resource_record_name": "_b9080e11d3dab485ee4f6ee85cbb570f.souhercloudresume.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0c93d8856dda8ee25550e7ff06c95d07.ltyvprtsjl.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:427944451571:certificate/9aa53cb2-1858-4ec5-8f4b-8bb72ae068dc",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:427944451571:certificate/9aa53cb2-1858-4ec5-8f4b-8bb72ae068dc",
            "id": "2022-03-15 13:36:02.38 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_b9080e11d3dab485ee4f6ee85cbb570f.souhercloudresume.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.website.aws_acm_certificate.ssl",
            "module.website.aws_route53_record.domain_validation",
            "module.website.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "souhercloudresume.com"
            ],
            "arn": "arn:aws:cloudfront::427944451571:distribution/E28D3KTUO2CIOT",
            "caller_reference": "terraform-20220315144759647000000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-cloudfront-website",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "di1vfu94rp0f4.cloudfront.net",
            "enabled": true,
            "etag": "E1318ANXINTH8A",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E28D3KTUO2CIOT",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-03-15 14:48:01.137 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "cloud-resume-website-souher.s3-website.eu-west-2.amazonaws.com",
                "origin_id": "s3-cloudfront-website",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:427944451571:certificate/9aa53cb2-1858-4ec5-8f4b-8bb72ae068dc",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.website.aws_acm_certificate.ssl",
            "module.website.aws_acm_certificate_validation.cert",
            "module.website.aws_route53_record.domain_validation",
            "module.website.aws_route53_zone.main",
            "module.website.aws_s3_bucket.souher_cloud_resume_site"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "di1vfu94rp0f4.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "souhercloudresume.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0352246AEEWTVYIOH6M_souhercloudresume.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "souhercloudresume.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0352246AEEWTVYIOH6M"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.website.aws_acm_certificate.ssl",
            "module.website.aws_acm_certificate_validation.cert",
            "module.website.aws_cloudfront_distribution.s3_distribution",
            "module.website.aws_route53_record.domain_validation",
            "module.website.aws_route53_zone.main",
            "module.website.aws_s3_bucket.souher_cloud_resume_site"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "souhercloudresume.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_b9080e11d3dab485ee4f6ee85cbb570f.souhercloudresume.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0352246AEEWTVYIOH6M__b9080e11d3dab485ee4f6ee85cbb570f.souhercloudresume.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_b9080e11d3dab485ee4f6ee85cbb570f.souhercloudresume.com",
            "records": [
              "_0c93d8856dda8ee25550e7ff06c95d07.ltyvprtsjl.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0352246AEEWTVYIOH6M"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.website.aws_acm_certificate.ssl",
            "module.website.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0352246AEEWTVYIOH6M",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0352246AEEWTVYIOH6M",
            "name": "souhercloudresume.com",
            "name_servers": [
              "ns-1430.awsdns-50.org",
              "ns-1650.awsdns-14.co.uk",
              "ns-491.awsdns-61.com",
              "ns-792.awsdns-35.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0352246AEEWTVYIOH6M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "souher_cloud_resume_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::cloud-resume-website-souher",
            "bucket": "cloud-resume-website-souher",
            "bucket_domain_name": "cloud-resume-website-souher.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cloud-resume-website-souher.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "cloud-resume-website-souher",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::cloud-resume-website-souher/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "cloud-resume-website-souher.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "loop_to_upload_multiple_css_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "404style.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "cloud-resume-website-souher",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "44855f3c979ac20a04166ae30e27dace",
            "force_destroy": false,
            "id": "404style.css",
            "key": "404style.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../modules/front-end/html/404style.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.souher_cloud_resume_site"
          ]
        },
        {
          "index_key": "style.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "cloud-resume-website-souher",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "80fd1da8b1c27de06fbfcaf5fe8235e8",
            "force_destroy": false,
            "id": "style.css",
            "key": "style.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../modules/front-end/html/style.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.souher_cloud_resume_site"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "loop_to_upload_multiple_html_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "404.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "cloud-resume-website-souher",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "c89f106fbf8d93ff7b49c44e1505010b",
            "force_destroy": false,
            "id": "404.html",
            "key": "404.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../modules/front-end/html/404.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.souher_cloud_resume_site"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "cloud-resume-website-souher",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "b302b6bc8b77d84bf57d6c8280387f44",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../modules/front-end/html/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.souher_cloud_resume_site"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "loop_to_upload_multiple_js_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "counter.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "cloud-resume-website-souher",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/js",
            "etag": "e371206e0cba2a5db58c6181eed09bf4",
            "force_destroy": false,
            "id": "counter.js",
            "key": "counter.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../modules/front-end/html/counter.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.souher_cloud_resume_site"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "loop_to_upload_multiple_png_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AWS-CloudPractitioner-2020.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "cloud-resume-website-souher",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "c926618ee2eedd562e54002232c8bbf1",
            "force_destroy": false,
            "id": "AWS-CloudPractitioner-2020.png",
            "key": "AWS-CloudPractitioner-2020.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../modules/front-end/html/AWS-CloudPractitioner-2020.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.souher_cloud_resume_site"
          ]
        },
        {
          "index_key": "AWS-Restart-Graduate.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "cloud-resume-website-souher",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "f3e1106f75dfe0d02e33cc72590e67f5",
            "force_destroy": false,
            "id": "AWS-Restart-Graduate.png",
            "key": "AWS-Restart-Graduate.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../modules/front-end/html/AWS-Restart-Graduate.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.souher_cloud_resume_site"
          ]
        }
      ]
    }
  ]
}
